fileName = /Users/Shared/testData/PROD_data_check_2031217.xlsx
buyOnlineUrl = http://vtp.audi.com/restapi/v1/adegwb/search/car;t_online=1/results
carDealerUrl = http://vtp.audi.com/restapi/v1/adegwb/datastore/cars/
carDealerByIdUrl = http://www.audi-boerse.de/gebrauchtwagen/url-2_1-search.htm?act=offer&carid=
xPageItems = 100
numberOfReturnedCars = 1